#-- DB初期化 --
#spring.sql.init.mode=embedded

#-- DB接続 --
#H2
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:tododb

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml

#-- SQLロギング出力の設定 --
#実行するSQLログを出力
#logging.level.jdbc.sqlonly=info
#select SQLのレコード取得結果を出力
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.connection=off
#logging.level.jdbc.sqltiming=off
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off

#for heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
pring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
